<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>WARS Food Corner — Fresh local flavors</title>
  <meta name="description" content="WARS Food Corner — Delicious meals, friendly service." />
  <meta name="theme-color" content="#C0392B" />
  <link rel="stylesheet" href="css/styles.css" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Restaurant",
    "name": "WARS Food Corner",
    "image": "https://source.unsplash.com/collection/1424340/1200x800",
    "address": {
      "@type": "PostalAddress",